[flake8]
count = True
max-line-length = 120
ignore = E402, W503, E203

[pydocstyle]
convention = numpy

[tool:pytest]
addopts = -v
          -m "not todo and not slow and not internet"
          --disable-warnings
          --strict
	  --cov=atlalign
	  --cov-report=term-missing

testpaths = tests
markers =
    internet: requires connection to the internet
    slow: mark denoting a test that is too slow
    todo: mark denoting a test that is not written yet
